{
    "name": "frontend",
    "targets": {
        "serve": {
            "executor": "nx:run-commands",
            "options": {
                "command": "npm start",
                "cwd": "apps/frontend"
            }
        }
    }
}
